OrdersViewer/OrdersViewer/View/OrderWindow.xaml

<Window x:Class="OrdersViewer.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersViewer.View"
        mc:Ignorable="d"
        Title="Заказ" Height="250" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заказа:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="3,0" Text="{Binding NumberOrder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата заказа:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="3,0" Width="150" SelectedDate="{Binding DateOfOrder}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Контрагент:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="3,0" Text="{Binding Partner, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Автор:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3,0" MinWidth="200" ItemsSource="{Binding Empoyees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="4" Grid.Column="1" Columns="2">
            <Button Margin="5" Content="Сохранить" Command="{Binding SaveOrderCommand}"/>
            <Button Margin="5" Content="Отменить" IsCancel="True"/>
        </UniformGrid>        
        
    </Grid>
</Window>
